# kafka-learn

./: .gitignore  pom.xml
src/main/java/kafka/: Config.java  ConsumerCommitFailedExceptionDemo.java  ProduceDemo.java
src/main/java/kafka/stream/: LogLine.java  OSCheckStreamAccessLogDemo.java  OSCheckStreamDemo.java
src/main/resources/: log4j2.xml
